VUE_APP_PRODUCTS_SERVICE_DOMAIN=http://RDS-U-LoadB-1S9B93HXKKGEX-1995012269.us-east-1.elb.amazonaws.com



VUE_APP_PRODUCTS_SERVICE_PORT=80



VUE_APP_USERS_SERVICE_DOMAIN=http://RDS-U-LoadB-E5ILAYG3RCZE-1451866533.us-east-1.elb.amazonaws.com



VUE_APP_USERS_SERVICE_PORT=80



VUE_APP_CARTS_SERVICE_DOMAIN=http://RDS-U-LoadB-1IZ11TXSN1HL0-135596640.us-east-1.elb.amazonaws.com



VUE_APP_CARTS_SERVICE_PORT=80



VUE_APP_ORDERS_SERVICE_DOMAIN=http://RDS-U-LoadB-1S1IT3V9KMJFX-145242029.us-east-1.elb.amazonaws.com



VUE_APP_ORDERS_SERVICE_PORT=80



VUE_APP_RECOMMENDATIONS_SERVICE_DOMAIN=http://RDS-U-LoadB-RCWM2TIBG7KT-1758745212.us-east-1.elb.amazonaws.com



VUE_APP_RECOMMENDATIONS_SERVICE_PORT=80



VUE_APP_SEARCH_SERVICE_DOMAIN=http://RDS-U-LoadB-1XVI5EG7AHTI-803824973.us-east-1.elb.amazonaws.com



VUE_APP_SEARCH_SERVICE_PORT=80



VUE_APP_AWS_REGION=us-east-1



VUE_APP_AWS_IDENTITY_POOL_ID=us-east-1:8e819d5e-5166-48a2-9bca-06d86f0f7e79



VUE_APP_AWS_USER_POOL_ID=us-east-1_nQtZksSw3



VUE_APP_AWS_USER_POOL_CLIENT_ID=1lsbdsqqmatitlgehpjrpc31vf



VUE_APP_WEB_ROOT_URL=http://d72lh4ruxqpmm.cloudfront.net



VUE_APP_IMAGE_ROOT_URL=http://d72lh4ruxqpmm.cloudfront.net/images/



VUE_APP_BOT_NAME=RetailDemoStore



VUE_APP_BOT_ALIAS=development



VUE_APP_BOT_REGION=us-east-1



VUE_APP_PINPOINT_APP_ID=f60f118a692d418c9035e07c98c511fe



VUE_APP_PINPOINT_REGION=us-east-1